{
    "name": "@almightytech/montonio-client",
    "version": "1.0.15",
    "author": "Mait Kaasik",
    "repository": "https://github.com/maitkaa/montonio-client",
    "description": "Unofficial Montonio API client",
    "keywords": [
        "montonio",
        "api",
        "client",
        "montonio payments"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "lint": "eslint . --fix",
        "test": "jest",
        "prepare": "husky",
        "watch": "tsup --watch",
        "upgrade": "ncu -u"
    },
    "license": "MIT",
    "devDependencies": {
        "@swc/core": "^1.7.11",
        "@types/jest": "^29.5.12",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/nock": "^11.1.0",
        "@types/node": "^22.3.0",
        "@types/qs": "^6.9.15",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "@typescript-eslint/parser": "^8.1.0",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.29.1",
        "husky": "^9.1.4",
        "jest": "^29.7.0",
        "nock": "^13.5.4",
        "ts-jest": "^29.2.4",
        "tsup": "^8.2.4",
        "typescript": "^5.5.4",
        "qs": "^6.13.0"
    },
    "dependencies": {
        "axios": "^1.7.4",
        "jsonwebtoken": "^9.0.2",
        "uuid": "^10.0.0"
    }
}
